@import '../scss_components/vars';

.page__home {
    h1,
    h2,
    h3 {
        font-style: normal;
        font-weight: normal;
        color: $purpleWhite;
    }

    h1,
    h2 {
        font-family: 'klavika', sans-serif;
    }

    h1 {
        font-size: 60px;
        line-height: 122.33%;

        @media only screen and (max-width: 1024px) {
            letter-spacing: 1px;
            font-size: 36px;
            line-height: 48px;
        }
    }

    h2 {
        line-height: 48px;
        font-size: 36px;
    }

    h3 {
        font-family: 'Lato';
        font-size: 20px;
        line-height: 26px;
    }

    .block__text-half {
        max-width: 516px;
        padding: 13px 20px 0 0;

        @media only screen and (max-width: 1024px) {
            max-width: 100%;
            margin: auto;
            padding: 13px 0 0;
        }

        p {
            font-size: 18px;
            line-height: 24px;
            padding: 25px 0;
        }
    }

    .section__wrapper {
        max-width: 1240px;
    }
}

.btn {
    &__pink,
    &__transparent {
        border: 1px solid transparent;
        margin: 8px;
        padding: 6px 20px;
    }

    &__transparent {
        display: inline-flex;
        justify-content: flex-start;
        padding: 6px 30px;
        border: 1px solid #797399;
    }
}

.section__home {
    align-items: flex-start;
    height: unset;

    &-intro {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        background-image: url('../img/about/Stars.png');
        background-repeat: no-repeat;
        background-size: cover;

        @media only screen and (max-width: 1024px) {
            background-image: none;
            background: linear-gradient(254.74deg, rgba(13, 10, 26, 0) 35.65%, #231B4C 99.43%);
        }

        .section__wrapper {
            padding-top: 90px !important;
            padding-bottom: 240px;
            align-items: flex-start;
            max-width: 1240px;

            @media only screen and (max-width: 1024px) {
                display: block;
                margin-bottom: -445px !important;
                padding-top: 43px !important;
                padding-bottom: 0;
            }
        }

        .block__row {
            @media only screen and (max-width: 1024px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .img__mob {
            display: none;
            @media only screen and (max-width: 500px) {
                display: block;
            }
        }

        .img__tablet {
            display: none;

            @media only screen and (max-width: 1024px) {
                display: block;
            }
        }

        .img__desktop {
            @media only screen and (max-width: 1024px) {
                display: none;
            }
        }

        .btn {
            &__wrapper {
                margin: 30px 0 30px -10px;

                @media only screen and (max-width: 1024px) {
                    justify-content: center;
                }
            }

            &__pink {
                padding: 6px 35px;
            }

            &__transparent {
                padding: 6px 17px;
            }
        }


    }

    &-dev {
        .section__wrapper {
            align-items: flex-start;
            padding-top: 280px;
            padding-bottom: 65px;

            @media only screen and (max-width: 1024px) {
                max-width: 770px;
            }
        }

        .btn__transparent {
            margin: 5px auto 32px;
        }

        .block__text-half {
            max-width: 450px;
        }

        .three-col {
            &__block {
                padding: 0;
            }

            &__item {
                margin: 0 20px 20px;
            }
        }
    }

    &-about {
        background: #201C33;

        .section__wrapper {
            padding-top: 80px;
        }
    }

    &-apps {
        background: #201C33;
        z-index: 1;

        .section__wrapper {
            max-width: 1340px;
            padding-top: 0;
            padding-bottom: 0;
            background: #201c33;
        }
    }
    
    &-brands {
        background: linear-gradient(230.83deg, rgba(13, 10, 26, 0) 8.22%, #231B4C 90.14%);
        mix-blend-mode: normal;

        .section__wrapper {
            width: 100%;
            max-width: 1265px;
            padding-top: 270px;
            padding-bottom: 110px;
        }

        .block__row {
            display: flex;
            justify-content: space-between;
            width: 100%;

            @media (max-width: 991px) {
                display: block;
            }
        }

        .block__item {


            &:first-of-type {
                max-width: 338px;
            }
            
            &-top {
                display: block;
                margin-bottom: 10px;

                img {
                    display: block;
                    margin: 0 auto 23px;
                    transform: translateX(-20px);

                    @media (max-width: 991px) {
                        //margin: auto;
                    }
                }
            }
        }

        p {
            text-align: left;
        }
    }
}

.three-col {
    &__block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: 26px 0;

        @media only screen and (max-width: 1060px) {
            justify-content: center;
            padding: 34px 0;
        }

        @media only screen and (max-width: 480px) {
            padding: 14px 0;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 272px;
        margin: 20px;
        text-align: center;

        @media only screen and (max-width: 1024px) {
            margin: 26px 20px 26px;
        }

        @media only screen and (max-width: 600px) {
            margin: 22px 20px 17px;
        }

        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 145px;
            margin-bottom: 10px;
            text-align: center;
        }

        &-title {
            line-height: 24px;
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 18px;
            color: #D3CFE5;
        }

        &-text {
            padding: 10px 0;
            font-weight: normal;
            font-size: 16px;
            line-height: 23px;
            text-align: center !important;
        }
    }
}

.home__img-intro {
    &-bg {
        display: flex;
        justify-content: flex-start;
        position: absolute;
        max-width: 799.62px;
        width: 100%;
        max-height: 891.62px;
        height: 100%;
        transform: translate(-40px, -20px);
        text-align: center;

        @media only screen and (max-width: 1024px) {
            position: relative;
            transform: translate(0px, -44px);
        }
    }
}

.section__features {
    &-build {
        background: #201C33;

        .section__wrapper {
            max-width: 520px;
            padding: 97px 0 105px;

            @media only screen and (max-width: 1150px) {
                padding: 97px 0 91px;
            }

            p {
                @media only screen and (max-width: 1150px) {
                    max-width: 412px;
                }
            }
        }

        .btn__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 25px;

            @media only screen and (max-width: 1150px) {
                .btn__pink {
                    margin-right: 26px;
                }

                @media only screen and (max-width: 700px) {
                    .btn__pink {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}

.btn__wrapper-line {
    display: flex;
}

.about__info {
    &-block {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 1206px;
        padding: 42px 0 0;
    }

    &-item {
        display: block;
        width: 100%;
        max-width: 280px;
        margin: 0 20px 50px;
        text-align: center;

        span {
            display: block;
            padding: 6px 0;
            font-family: 'Lato';
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;

            &:first-of-type {
                color: $purpleWhite;
            }

            &:last-of-type {
                color: $purpleGrey;
            }
        }
    }

    &-bg {
        margin-bottom: 78px;
    }
}

.apps {
    &__block {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -210px;
        z-index: 1;
        justify-content: center;
        justify-content: space-evenly;
        padding-top: 17px;
    }

    &__card {
        width: 464px;
        min-width: 464px;
        min-height: 243px;
        margin: 40px;
        background-color: #161326;
        background-image:  url("../img/home/apps-1.png");
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;

        &-tftactics {
            background-image:  url("../img/home/teamfight-tactics-release.png");
            background-size: contain;
        }

        &-gloot {
            background-image:  url("../img/home/apps-3.png");
        }

        &-logo {
            margin-top: 5px;
            margin-bottom: 10px;
            background: url('../home/logo.svg') no-repeat;
        }

        &-container {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            padding: 15px 15px 5px;
            background: linear-gradient(269.76deg, #161326 39.3%, rgba(22, 19, 38, 0.86) 62.67%, rgba(22, 19, 38, 0) 90.87%);
            background-size: contain;
        }

        &-content {
            display: flex;
            flex-direction: column;
            position: relative;
            min-width: 202px;
            width: 202px;
            margin-right: 38px;

            p {
                padding: 9px 0;
                font-weight: 300;
                font-size: 14px;
                line-height: 20px;
                color: #958FB2;
            }

            &::before {
                content: ' â€œ';
                display: block;
                position: absolute;
                font-weight: normal;
                font-size: 50px;
                line-height: 144%;
                text-align: center;
                color: #484266;
                top: 40px;
                left: -30px;
            }

            * {
                text-align: left;
            }
        }

        &-surname {
            font-weight: normal;
            font-size: 16px;
            line-height: 23px;
            color: #D3CFE5;
        }

        &-position {
            font-weight: normal;
            font-size: 12px;
            color: #D3CFE5;
            line-height: 23px;
        }
    }
}

.brand {
    &__block {
        display: -ms-grid;
        display: grid;
        margin-left: 60px;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 23px;
        -ms-grid-columns: 2fr 2fr 2fr;
        grid-template-columns: 2fr 2fr 2fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;

        @media (max-width: 991px) {
            margin-top: 80px;
            margin-left: 0;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }
}